.table {
  margin: 0 auto;
  margin-top: 40px;
  width: 290px;
  border-spacing: 0;
  
  &__divider {
    background-color: @color-border;
  }

  & tr {
    border: 1px solid @color-border;
  }

  & td {
    border: 1px solid @color-border;
    padding: 5px 10px;
  }
}