html {
  box-sizing: border-box;
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  padding: 0;
  margin: 0;
  min-width: 320px;
  height: 100%;
  background-color: @color-bg;
}

img {
  max-width: 100%;
  height: auto;
}