body {
  font-family: @font-content;
  color: @color-content;
  font-size: 18px;
  line-height: 24px;
  font-weight: 300;
}

p {
  margin-top: 0;
}

.heading {
  margin: 0;
  font-family: @font-content;
  color: @color-content;

  &--1 {
    width: 100%;
    font-size: 44px;
    line-height: 58px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
  }

  &--center {
    text-align: center;
  }

  &__heading {
    margin-bottom: 30px;
  }
}