/*Colors*/
@color-content: #C5C5DB;
@color-bg: #020819;
@color-bg-alt: #011542;
@color-bg-modal: rgba(0,0,0,0.6);
@color-border: #C5C5DB;
@color-border-inactive: rgba(197, 197, 219, 0.2);

/*Fonts*/
@font-content: 'Poppins', sans-serif;

/*Other*/
@transition: all 0.5s;